{
    "connection": {
        "host": "localhost",
        "user": "root",
        "pass": "",
        "database":"example"
    },
    "separator" : ";",
    "uuid" : false,
    "table" : "table",
    "column" : [
        "name",
        "age"
    ]
}